{
    "version": 2,
    "builds":[
        {
            "src": "./templates/views/index.hbs",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest":"/"
        }
    ]

}